%*!%$%*::::::::::.:::::::::::::!:::::::!%**!::::::!***%%*%$%$$&S#@$%%%$$$$$$$$%%
%%%%%%%*!!:::::::::::::::::::::::::::*$@##@@$%!::::!****!*%*@#S#@$$$$%$$$$$%%*!!
$%**::::::::::::::::::::::::::::::::$&@@@#&@&&$!::::!*%**%@&SS&$%**%$%%$%%****%$
$%*****!!!!!!::::::...::....:::::::!$@&@@&&@@@@%:!!*%@$$@&&#S#$$$%$$$%%%%%$$$$@@
$$*!***%%****!..::::..:....:::::::::*@@@@@@@@&&%:::*%@&&##&&$*%$$$$$*!::::!%$$$$
$$%**%%%%%%%%!:::::::::::::::::::::::*$$@@@%%$%!.::::$&&&&&&!!**%$*!::::::!*$$$$
$$$%!*!!!!!*!!!::::!!!!!!!!!!!!!::::.:!%###*:::::::::&S#&#&&@%%%%!::::::!:!!*%%$
$$$$*!!*!!:!!!!!!!!!********!!!!::::*&##S###&$:!!!::%SSS&$*%@*:::::!!!!*!:!*%$$%
$$$%!!:!!********************!:::::!####SS###S%.:.:&S#&&%::::::::!!!!!!!:!*$$$$$
$%**:::!**!!***!!:!!!::!!*!::!!:!::@####S&$@&S&:.:&S&&&&#%::::::!!**!!!!!!*$$$$$
$%%%!::::!::::::::::.::.:::::!*!!:$###S##$%$&#%:*##$@&&#&$:!!::!*%%*****%%%$$$$%
$$%%*!:::::::...::::.......:*%%*!!!###SS#@@#S$.$SS@@@#S@*:!!::::!**:::!!!!%%$$*!
&&*!*.:..........::::......:!*!:::.%##SS###SS$$S&&&@&#$!.:::::::::::::::!*%$&*::
#&@@%::::::::::::::::::....::::....%##SSS#&SS##$$@@@@%:.::::::!*!!*%*%%%%$@&S&@@
####%......:::::....:::.........:.!##SSSSSS##&%$@$@@*::!:::::::::!%@$%%%&&&###SS
####%::.:::.....................!@#SSSSSSS##S&@@@$$!:**!::!:::!!!!*$%%!%&&&&&##S
####%!!.:::::::::!!!:..:!!*:....*#SSSSSSS####@@@@@$$%%!::!%!!::::**$%%:*&@&&&###
####%!%!!**%%%%%%%%%*::!$$*!:::*&@@&#SS##&&&@$$@#S**S@$!.:%:..::*@$$$@$*@@&&####
####%***!%%%%%%%%%%%**!%%%*$@&#S&%@#S##&##@$$$$#SSSSSSSS#$%%*$&&&&&&##S&@&&#####
####%*****%%%%%%%%%%%****%$#SSS#$$####SS&@$$$@##SSS****SS*&@&&&&&&&&####&S#S*S##
####%%***%%$%$%%%%%%%***%$###SS#####SS#@$$$%&S&&S******$%&#&&&&&&&#######SSSS#&&
####$%$%$$$$$$$$$$$$%***%$SS###SSSS*S&@$%%$##SSS*#@&SS@*$&###SS#&#####&&###&&&&@
####$$$$$$$$$$$$$$$$$%%$@&#&#SS*SSSS&$%%%$&#SSS*S@$%$%%%@&S#&SS#&&#######SS#####
####%%$$$$$$$$$$$$$$$@&@@&&&#SSS&#&@$%%%&##S#&####&@&&&&&&&&&&&&&##SSSSSSSS####S